</body>

</html>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png+xml" href="/src/Assets/Images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>collab</title>
  <script type="module" crossorigin src="/assets/index-AqMJTg0a.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-GYGhx5AR.css">
</head>

<body>
  <div id="root"></div>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>